# JavaOSC

./: README.markdown  pom.xml
modules/core/: pom.xml
modules/core/src/main/java/com/illposed/osc/transport/: OSCPort.java  OSCPortIn.java
modules/core/src/test/java/com/illposed/osc/: OSCMessageTest.java  OSCSerializerTest.java
modules/core/src/test/java/com/illposed/osc/transport/: OSCPortTest.java
modules/parent/: pom.xml
modules/ui/src/main/java/com/illposed/osc/ui/: OscUI.java
