<!--
SPDX-FileCopyrightText: 2021 Robin Vobruba <hoijui.quaero@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<!-- NOTE This works for reactor/aggregation & child module builds. -->
		<root.basedir>${project.basedir}/modules/parent</root.basedir>
	</properties>

	<parent>
		<groupId>com.illposed.osc</groupId>
		<artifactId>javaosc-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>modules/parent</relativePath>
	</parent>

	<artifactId>javaosc</artifactId>
	<version>0.9-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>JavaOSC-Aggregation</name>
	<description>An Open Sound Control library implementation in Java - Aggregation</description>

	<modules>
		<!-- We also need the parent here, for its SNAPSHOTs to be deployed. -->
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/ui</module>
		<module>modules/java-se-addons</module>
	</modules>
</project>

