<!--
SPDX-FileCopyrightText: 2021 Robin Vobruba <hoijui.quaero@gmail.com>

SPDX-License-Identifier: CC0-1.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.packageName>com.illposed.osc</project.packageName>
		<supported.osc.version>1.0</supported.osc.version>
		<project.mainClass>${project.packageName}.LibraryInfo</project.mainClass>
	</properties>

	<parent>
		<groupId>com.illposed.osc</groupId>
		<artifactId>javaosc-parent</artifactId>
		<version>0.9-SNAPSHOT</version>
		<relativePath>../parent</relativePath>
	</parent>

	<artifactId>javaosc-core</artifactId>
	<version>0.9-SNAPSHOT</version>

	<name>JavaOSC</name>
	<description>An Open Sound Control library implementation in Java</description>

	<build>
		<defaultGoal>package</defaultGoal>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>${project.packageName}</packageName>
							<mainClass>${project.mainClass}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>



		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>

